# java_utils

./: README.md  bitbucket-pipelines.yml  pom.xml  settings.xml
app_compile_root/: README.md  pom.xml
chassis/: README.md  bitbucket-pipelines.yml  pom.xml
chassis/src/main/resources/archetype-resources/: README.md  __gitignore__  pom.template
chassis/src/main/resources/archetype-resources/src/main/java/api/: CreditCardResource__java__  MovieResource__java__
chassis/src/main/resources/archetype-resources/src/main/java/kafkaManager/: EventConsumer__java__  EventProducer__java__
chassis/src/main/resources/archetype-resources/src/main/java/repository/: CreditCardRepository__java__  MovieRepository__java__
chassis/src/main/resources/archetype-resources/src/main/java/util/: ConstantsHelper__java__  MovieMapper__java__
chassis/src/main/resources/archetype-resources/src/main/jib/: docker-entrypoint.sh
chassis/src/main/resources/archetype-resources/src/main/resources/: application.yaml  reflection-config.json
chassis/src/main/resources/archetype-resources/src/test/java/api/: CreditCardTest__java__  KafkaTestResource__java__  MovieResourceTest__java__  PostgreSqlTestResource__java__
chassis/src/main/resources/archetype-resources/src/test/java/helper/: ConstantsHelper__java__
credit-micro-service/: .dockerignore  .gitlab-ci.yml  README.md  pom.xml
credit-micro-service/.config/: pmd-rules.xml
credit-micro-service/src/main/docker/: Dockerfile.all-in-one  Dockerfile.jvm  Dockerfile.newman  newman-compose.yml
credit-micro-service/src/main/docker/collections/: quarkus_demo_collection.json
credit-micro-service/src/main/helm/credit-micro-service/: Chart.yaml
credit-micro-service/src/main/helm/credit-micro-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
credit-micro-service/src/main/helm/credit-micro-service/templates/tests/: test-connection.yaml
credit-micro-service/src/main/helm/quarkus-demo/: Chart.yaml  values.yaml
credit-micro-service/src/main/helm/quarkus-demo/templates/: NOTES.txt  deployment.yaml  service.yaml
credit-micro-service/src/main/helm/quarkus-demo/templates/tests/: test-connection.yaml
credit-micro-service/src/main/java/com/postnord/api/: CreditCardResource.java
credit-micro-service/src/main/java/com/postnord/api/dto/: CreditCardDto.java
credit-micro-service/src/main/java/com/postnord/health/: Healthz.java
credit-micro-service/src/main/java/com/postnord/kafkaManager/: EventConsumer.java  EventProducer.java
credit-micro-service/src/main/java/com/postnord/kafkaManager/handler/: EventDeserializer.java  JsonbConfigurationCustomizer.java
credit-micro-service/src/main/java/com/postnord/model/entity/: CreditCardEntity.java
credit-micro-service/src/main/java/com/postnord/model/repository/: CreditCardRepository.java
credit-micro-service/src/main/java/com/postnord/ndm/credit/api/: CreditCardResource.java
credit-micro-service/src/main/java/com/postnord/ndm/credit/kafkaManager/: EventConsumer.java  EventProducer.java
credit-micro-service/src/main/java/com/postnord/ndm/credit/repository/: CreditCardRepository.java
credit-micro-service/src/main/java/com/postnord/ndm/credit/util/: ConstantsHelper.java
credit-micro-service/src/main/resources/: application.yaml
credit-micro-service/src/test/java/com/postnord/ct/: CreditCardTest.java  KafkaTestResource.java  PostgreSqlTestResource.java
credit-micro-service/src/test/java/com/postnord/helper/: ConstantsHelper.java
credit-micro-service/src/test/java/com/postnord/lt/: BasicSimulation.java
credit-micro-service/src/test/java/com/postnord/ndm/credit/api/: CreditCardTest.java  KafkaTestResource.java  PostgreSqlTestResource.java
credit-micro-service/src/test/java/com/postnord/ndm/credit/helper/: ConstantsHelper.java
credit-micro-service/src/test/java/com/postnord/ut/: CreditCardTest.java
credit-micro-service/src/test/resources/: local-kafka.yaml
exception/: README.md  pom.xml
jpa_utils_reactive/: README.md  pom.xml
jpa_utils_reactive/src/main/java/com/postnord/ndm/base/jpa_utils_reactive/: Placeholder.java
jpa_utils_reactive/src/test/resources/: application.properties
jsonb_utils/: README.md  pom.xml
jsonb_utils/src/main/java/com/postnord/ndm/base/jsonb_utils/: ConstantsHelper.java  InstantAdapter.java  JsonHmacUtil.java  JsonMergePatchAdapter.java  JsonbCustomizer.java  JsonbHelper.java  LocalDateAdapter.java  MergePatchService.java  OffsetDateTimeAdapter.java  RequestData.java
jsonb_utils/src/test/java/com/postnord/ndm/base/jsonb_utils/: InstantAdapterTest.java  JsonbHelperTest.java  LocalDateAdapterTest.java  OffsetDateTimeAdapterTest.java  TestBean.java
jwt_handler/: README.md  pom.xml
jwt_handler/src/test/resources/: application.properties
jwt_helper/: README.md  pom.xml
jwt_helper/src/main/java/com/postnord/ndm/base/jwt_helper/: JwtUtils.java
jwt_helper/src/main/resources/: JwtTemplate.json
jwt_helper/src/test/java/com/postnord/ndm/base/jwt_helper/: JwtUtilsTest.java
jwt_rest_mapper/: README.md  pom.xml
jwt_rest_mapper/src/main/java/com/postnord/ndm/base/jwt_rest_mapper/: AccountManagerClient.java  RestRoleMapper.java
jwt_rest_mapper/src/test/resources/: application.properties
lib_compile_root/: README.md  pom.xml
logger/: README.md  pom.xml
logger/src/test/resources/: application.yaml
openapi/: README.md  pom.xml
openapi/src/main/resources/openapi-generator-templates/: beanValidation.mustache  beanValidationArray.mustache  beanValidationMap.mustache  beanValidationXExtensibleEnum.mustache  enumClass.mustache  enumOuterClass.mustache  jsonbDeserializer.mustache  jsonbTypeDeserializerAnnotation.mustache  pojo.mustache
openapi/src/test/resources/: openapi.yaml
problem/: README.md  pom.xml
rest_utils/: README.md  pom.xml
rest_utils/src/test/resources/: application.properties
rsql_parser/: README.md  pom.xml
scrolling/: README.md  lombok.config  pom.xml
test_utils/: README.md  pom.xml
validation/: README.md  pom.xml
validation/src/test/resources/: application.properties
(+347 files in other folders)
