<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.postnord.ndm</groupId>
    <artifactId>base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Base modules</name>

    <packaging>pom</packaging>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
        <evms.skip>false</evms.skip>

        <sonar.sources.base>pom.xml,src/main</sonar.sources.base>
        <sonar.sources>${sonar.sources.base}</sonar.sources>
    </properties>

    <modules>
        <module>../app_compile_root</module>
        <module>../common_utils</module>
        <module>../exception</module>
        <module>../health</module>
        <module>../logger</module>
        <module>../jsonb_utils</module>
        <module>../jwt_handler</module>
        <module>../jwt_helper</module>
        <module>../lib_compile_root</module>
        <module>../jpa_utils</module>
        <module>../jpa_utils_reactive</module>
        <module>../rsql_parser</module>
        <module>../openapi</module>
        <module>../problem</module>
        <module>../scrolling</module>
        <module>../test_utils</module>
        <module>../validation</module>
        <module>../chassis</module>
    </modules>
</project>