<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.postnord.ndm.base</groupId>
        <artifactId>lib-compile-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>openapi</artifactId>
    <name>Open API templates</name>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
        <sonar.sources>${sonar.sources.base}</sonar.sources>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.postnord.ndm.base</groupId>
            <artifactId>validation</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.postnord.ndm.base</groupId>
            <artifactId>jsonb-utils</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-test-api</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${basedir}/src/test/resources/openapi.yaml
                            </inputSpec>
                            <output>
                                ${project.build.directory}/generated-test-sources/openapi
                            </output>
                            <generatorName>jaxrs-spec</generatorName>
                            <templateDirectory>
                                ${basedir}/src/main/resources/openapi-generator-templates
                            </templateDirectory>
                            <generateApiTests>false</generateApiTests>
                            <skipOverwrite>true</skipOverwrite>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateApis>false</generateApis>
                            <modelPackage>com.postnord.ndm.base.openapi.model</modelPackage>
                            <typeMappings>
                                <typeMapping>OffsetDateTime=Instant</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping>
                            </importMappings>
                            <configOptions>
                                <library>quarkus</library>
                                <java8>true</java8>
                                <dateLibrary>java8</dateLibrary>
                                <interfaceOnly>true</interfaceOnly>
                                <useSwaggerAnnotations>false</useSwaggerAnnotations>
                                <useBeanValidation>true</useBeanValidation>
                                <hideGenerationTimestamp>false</hideGenerationTimestamp>
                                <sourceFolder>src/gen/java/main</sourceFolder>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>impsort-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sort-test-api-imports</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                        <configuration>
                            <directories>
                                <directory>${project.build.directory}/generated-test-sources/openapi</directory>
                            </directories>
                            <removeUnused>true</removeUnused>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>
                                    ${project.build.directory}/generated-test-sources/openapi/src/gen/java
                                </source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
