FROM maven:3.8.4-openjdk-17-slim

USER root

RUN apt-get update
RUN curl -sL https://deb.nodesource.com/setup_17.x -o /tmp/nodesource_setup.sh
RUN bash /tmp/nodesource_setup.sh
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
RUN curl -fsSL https://get.docker.com -o get-docker.sh
RUN sh ./get-docker.sh
RUN systemctl enable docker.service
RUN curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
RUN chmod +x /usr/local/bin/docker-compose

CMD ["Start"]
