<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.postnord.ndm.base</groupId>
        <artifactId>lib-compile-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../lib_compile_root/pom.xml</relativePath>
    </parent>

    <artifactId>jwt-rest-mapper</artifactId>
    <name>JWT REST Role Mapper</name>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>

        <sonar.sources>${sonar.sources.base}</sonar.sources>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.smallrye.reactive</groupId>
            <artifactId>smallrye-mutiny-vertx-web-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.postnord.ndm.base</groupId>
            <artifactId>jwt-handler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.postnord.ndm.base</groupId>
            <artifactId>rest-utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.postnord.ndm.base</groupId>
            <artifactId>jwt-helper</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5-mockito</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
